<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dally Design Studio</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="main_content">
		<div id="top_banner">
       		<div id="left_logo"><a href="index.html"><img src="images/logo.gif" border="0" alt="logo" /></a></div>
        </div>
        
        <div id="page_content">
                <div>
                    <ul class="menu">
                        <li><a href="#" class="nav">home </a></li>
                        <li><a href="#" class="nav_even">about us</a></li>
                        <li><a href="#" class="nav">services</a></li>
                        <li><a href="#" class="nav_even">case studies</a></li>
                        <li><a href="#" class="nav">portofolio</a></li>                        
                        <li><a href="#" class="nav_even">news</a></li>
                        <li><a href="#" class="nav">contact us</a></li>
                    </ul>
                </div>
                
                
                <div id="left_section">
                	<div class="title">Welcome to Dally Studio</div>
                    <div class="text_content">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur sint occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br />
                           <img src="images/middle_banner.gif" alt="" title="" />
                    </div>
                    
                    	<div id="gray_box_border">
                        	<div id="gray_box_content">
                         	<h3>Lorem ipsum dolor sit amet</h3>
                       		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco:
                             
                                <div id="sublist">
                                    <ul>
                                        <li>totam rem aperiam</li>
                                        <li>qui ratione voluptatem sequi nesciunt</li>
                                        <li>totam rem aperiam</li>
                                        <li>qui ratione voluptatem sequi nesciunt</li>
                                         <li>totam rem aperiam</li>
                                        <li>qui ratione voluptatem sequi nesciunt</li>
                                        <li>totam rem aperiam</li>
                                        <li>qui ratione voluptatem sequi nesciunt</li>                                                                 
                                    </ul>
                                </div>
                             </div>
                             
                        </div>  
                    
                    <div class="title">Sed ut perspiciatis unde omnis iste natus</div>
                    <div class="text_content">
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    
                </div>
                <div id="right_section">
                
                	<div class="title2">Latest News</div>
                    <div class="text_content2">
                       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="read_more_box">
                    <a href="#"><img src="images/read_more.gif" width="59" height="16" border="0" alt="more" class="more" /></a>
                    </div>
                    
                    	<div id="custom">
                        <a href="#"><img src="images/custom.gif" width="227" height="92" border="0" alt="more" class="more" /></a>
                        </div>
                    
                    <div class="title2">Testimonials</div>
                    <div class="text_content2">
                    <h2>Sed ut perspiciatis</h2>
                       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </div>
                    <div class="read_more_box">
                    <a href="#"><img src="images/read_more.gif" width="59" height="16" border="0" alt="more" class="more" /></a>
                    </div>
                                    
                		
                </div>
        
<div class="clear"></div>
</div>
<div id="footer">
		<div class="footer_links">
                 <a href="#" title="">home </a>
                <a href="#" title="">about us </a>
                <a href="#" title="">services</a>
                <a href="#" title="">contact us</a>       
        </div>
    	<div class="copyright">
        <a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" alt="csstemplatesmarket" title="csstemplatesmarket" border="0" /></a>
        </div>
</div>



	
</div>

</body>
</html>