<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>
<%@ Register Src="ControlLogin.ascx" TagName="ControlLogin" TagPrefix="conlog" %>
<%@ Register Src="AdminMenu.ascx" TagName="AdminMenu" TagPrefix="admenu" %>
<%@ Register Src="Navigation.ascx" TagName="Navigation" TagPrefix="navi" %>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONLINE KITCHEN</title>
<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

   
    <style type="text/css">
        .style1
        {
            height: 24px;
        }
    </style>

   
</head>

<body>
<form runat="server" id="main">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>
</head>
<body>
<table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td class="header" colspan="3" rowspan="1"><h1>ADMIN PANEL</h1></td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1" class="style1"></td>
    </tr>
    <tr>
      <td width="20%" height="500px" align="left">
      <table style="text-align: left; margin-top:auto; width: 100%;"
 border="0" cellpadding="1" cellspacing="1">
        <tbody>        
          <tr>
            <td>
                <navi:Navigation ID="AdminMenu2" runat="server" EnableTheming="True" 
                    EnableViewState="True" />
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
      </td>
      <td width="20%">
      <table style="text-align: left; width: 100%;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td class="loginDisplay">  
                    <conlog:controllogin ID="ControlLogin1" runat="server" />
              </td>
          </tr>
          <tr>
            <td>Time</td>
          </tr>
          <tr>
            <td>Out</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
  

</form>
</body>
</html>
